<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <header>
   <nav>
    <ul>
       <li><a href="#home">home</a></li>
       <li><a href="#about">about</a></li>
       <li><a href="#work">work</a></li>
       <li><a href="#resume">resume</a></li>
       <li><a href="#contact">contact</a></li>
    </ul>
  </nav>
 </header>

 <section id="home">
  <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ducimus ab laborum excepturi rem vero quibusdam odit sint quia, error quidem sit odio temporibus impedit pariatur necessitatibus harum quos blanditiis nobis assumenda eum omnis. Velit amet porro sed facere mollitia sequi repellat iusto optio, nisi, provident totam harum, ex laborum.</h3>
   <video src="2 Minute Timer.mp4"  width="500" controls></video>
  
 </section>

 <section id="about">
  <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil expedita, modi dolor illum quas fugiat, magnam sapiente animi consectetur quod, commodi molestias eaque tempora veniam deserunt quaerat vel. Itaque quia eligendi dolore corrupti illo? Quo consectetur harum repudiandae possimus? Optio aliquam sapiente qui. Numquam, saepe ea. Praesentium recusandae perspiciatis qui?</h3>
   <ol>
        <li>audio</li>
        <li>video</li>
        <li>text</li>
    </ol>

 </section>
 <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero sint porro quis perspiciatis odio pariatur aut? Nostrum sequi quasi et fugiat distinctio, corporis placeat repellendus? Magnam molestiae deleniti exercitationem placeat laborum! Atque aperiam incidunt sunt voluptatem voluptatibus enim eaque dolores earum error ratione! Neque voluptatum eveniet suscipit corporis, iste odit.</h3>

 <section id="work">
  <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, facilis aliquid at, libero delectus ex cupiditate unde repellendus hic blanditiis veniam fuga repudiandae vitae cum atque accusamus sapiente eligendi ut sed enim suscipit nemo explicabo? Inventore, iure! Iure nulla dicta reprehenderit, perferendis magnam cupiditate, quibusdam distinctio eligendi, saepe fugiat cum!</h3>
  <img src="download (1).png" alt="this is an image">
  
 </section>


 
 
 <section id="resume">
  <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non inventore temporibus voluptatibus ea? Voluptate, consectetur doloribus nemo laborum nam fuga saepe, quos quam consequuntur eos rem error laboriosam necessitatibus dicta libero eaque porro voluptates. Molestias minima commodi quas veniam, odit, hic cum asperiores adipisci quo repellendus velit, minus error enim!</h3>
  <audio src="7120-download-iphone-6-original-ringtone-42676.mp3" controls></audio>
 </section>


 <section id="contact">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, sint. Ducimus ea explicabo optio, earum porro quod facere at amet atque non quas, itaque perspiciatis sit doloribus ullam, veritatis asperiores dignissimos eum eaque hic accusantium. Similique, libero ratione. Architecto minima itaque, a unde ea aliquid ipsum quas at atque dolore.
   <div>
        <form>
           <div>
             <label>fullname</label>
            <input type="text">
           </div>
           <div>
             <label>phone number</label>
            <input type="text">
           </div>
           <div>
            <label>Email</label>
            <input type="email">
           </div>
           <div>
             <button type="submit">submit</button>
           </div>
        </form>
    </div>
</section>
<footer>
  <p>
    &copy;sanyaolu oluwaseun 
  </p>
</footer>

</body>
</html>